[gd_scene load_steps=3 format=3 uid="uid://dytdfyvc1dumh"]

[ext_resource type="Texture2D" uid="uid://bwv7u160jw1ej" path="res://icon.svg" id="1_4ffef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p34jc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ffef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_p34jc")
flip_v = true
