[gd_scene load_steps=4 format=3 uid="uid://xy3oyjemeeyw"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_re6sa"]
[ext_resource type="Texture2D" uid="uid://bwv7u160jw1ej" path="res://icon.svg" id="1_upoge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_we8c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_upoge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_re6sa")
MoveSpeed = 2000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_we8c4")
