[gd_scene load_steps=4 format=3 uid="uid://bufp8yjdkkv5u"]

[ext_resource type="PackedScene" uid="uid://cc2ryngvr0vlx" path="res://Scenes/TestLevels/ScrollTest.tscn" id="1_sxun0"]
[ext_resource type="PackedScene" uid="uid://xy3oyjemeeyw" path="res://Scenes/Entities/Flea.tscn" id="2_k8r3t"]
[ext_resource type="Script" path="res://Scripts/Window/WindowManager.cs" id="3_u5lj6"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_sxun0")]

[node name="Player" parent="." instance=ExtResource("2_k8r3t")]
position = Vector2(288, 112)
MoveSpeed = 750.0
FocusMagnitude = 0.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="WindowManager" type="Node2D" parent="."]
visible = false
script = ExtResource("3_u5lj6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 112)
